MNEMONIC="your-mnemonic"

PROXY_IP="http://127.0.0.1:7890" # 代理 ip，不需要可不填

#### CONFIG
# 填一个即可，建议用 TWO_CAPTCHA_CLIENT_KEY
TWO_CAPTCHA_CLIENT_KEY="" # https://2captcha.com/
CAPSOLVER_CLIENT_KEY="" # https://capsolver.com/
# 输出日志路径
LOGGER_OUTPUT_NAME="output.log"

#### GALXE
GALXE_COLLECT=""
GALXE_CAMPAIGNS_INDEXES=""

# 填 1 会读取 twitter.txt 的 auth_token 以及自动绑定 galxe 账号，不需要填 0
# twitter.txt 每行一个 auth_token，会根据当前遍历的下标获取对应行数的 auth_token
NEED_TWITTER=0

# 派生路径遍历下标
START_PATH_INDEX=0
MAX_PATH_INDEX=1000